# VfsGlobalSimpleBot

./: CoreConsoleTemplate.sln  LICENSE  README.md
CoreConsoleTemplate/: AppointmentChecker.csproj  CoreConsoleTemplate.csproj  DataAccess.cs  IDataAccess.cs  Main.cs  Program.cs  appsettings.json
CoreConsoleTemplate/Bussines/: ISendRequest.cs  SendRequest.cs
CoreConsoleTemplate/Models/: Configuration.cs
